{
  "name": "emqx_mertics",
  "version": "1.0.0",
  "description": "Empx Prometheous Metrics Exporter",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^6.14.8",
    "prom-client": "^12.0.0",
    "request": "^2.88.2",
    "sleep": "^6.3.0",
    "winston": "^3.2.1"
  }
}
